# agentspan

./: .gitignore  AGENTS.md  README.md  SKILL.md  mkdocs.yml  pyproject.toml
sdk/csharp/examples/26_OpenTelemetryTracing/: Example26OpenTelemetryTracing.csproj  Program.cs
sdk/java/: README.md  build.gradle
sdk/java/docs/: agent-client-api.md  agent-runtime-api.md  agent-schema.json  agent-schema.md  agent-structure.md  api-reference.md  getting-started.md  index.md  mkdocs.yml  spring-boot.md
sdk/java/docs/concepts/: agents.md  guardrails.md  multi-agent.md  scheduling.md  skills.md  termination.md  tools.md
sdk/java/docs/frameworks/: google-adk.md  langchain4j.md  openai.md
sdk/java/e2e/: BaseTest.java  PlanExecuteTest.java  Suite10CodeExecution.java  Suite11LangChain4j.java  Suite11bOpenAIAgent.java  Suite12HandoffApprove.java  Suite12TerminationGates.java  Suite13Callbacks.java  Suite14StatefulDomain.java  Suite15Skills.java  Suite16Synthesize.java  Suite17ConfigSerialization.java  Suite17NewParity.java  Suite18ToolTypes.java  Suite19ManualStrategy.java  Suite1BasicValidation.java  Suite2ToolCalling.java  Suite2ToolCallingCredentials.java  Suite3CliTools.java  Suite4McpTools.java  Suite5HttpTools.java  Suite6PdfTools.java  Suite7MediaTools.java  Suite8Guardrails.java  Suite8bGuardrailsExtended.java  Suite9Handoffs.java  SuiteHttpApi404.java
sdk/java/examples/: VERIFICATION.md  build.gradle
sdk/java/spring/: build.gradle
sdk/java/src/main/java/ai/agentspan/: AgentRuntime.java  Credentials.java
sdk/java/src/main/java/ai/agentspan/exceptions/: CredentialAuthException.java  CredentialNotFoundException.java  CredentialRateLimitException.java  CredentialServiceException.java
sdk/java/src/main/java/ai/agentspan/internal/: ToolRegistry.java  WorkerCredentialFetcher.java  WorkerHttp.java  WorkerManager.java
sdk/java/src/main/java/ai/agentspan/schedule/: Schedule.java  ScheduleException.java  ScheduleInfo.java  Schedules.java
sdk/java/src/test/java/ai/agentspan/: CredentialsTest.java  SerializerTest.java
sdk/java/src/test/java/ai/agentspan/schedule/: ScheduleIntegrationTest.java  ScheduleTest.java
server/: AGENT.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
server/conductor-agentspan/: build.gradle
server/conductor-agentspan-server/: build.gradle
server/conductor-agentspan-server/src/main/java/dev/agentspan/runtime/: AgentRuntime.java
server/conductor-agentspan-server/src/main/resources/: application-postgres.properties  application-rag.properties  application.properties  banner.txt  log4j2.xml  schema-credentials-postgres.sql  schema-credentials.sql
server/conductor-agentspan-server/src/main/resources/static/: index.html
server/conductor-agentspan-server/src/main/resources/static/assets/: DailyMotion-CBx6Io7p.js  DailyMotion-DuBKwtXw.js  Facebook-BVuP9yQa.js  Facebook-D-v5cNby.js  FilePlayer-B-DEAy6t.js  FilePlayer-BGKWD3yK.js  Kaltura-23EscYtj.js  Kaltura-CeCCDjbU.js  Mixcloud-0ODFC9H7.js  Mixcloud-adpnMd5P.js  Mux-8MezvdiC.js  Mux-CLplPSB6.js  Preview-BMOGze4w.js  Preview-CE4ahEIo.js  SoundCloud-DkLwBf5I.js  SoundCloud-_btX2qkW.js  Streamable-B4sBlscb.js  Streamable-CAjh7wjL.js  Twitch-BaW2f8jy.js  Twitch-qhW1EEt2.js  Vidyard-BJO2x236.js  Vidyard-DHE-DX8z.js  Vimeo-C4XIslfc.js  Vimeo-DFNWIH9o.js  Wistia-DSoqhXcd.js  Wistia-eBO_hCrU.js  YouTube-5wiTL_V-.js  YouTube-CLOSIIy_.js  cssMode-Bg4Vg_j9.js  cssMode-Bt2ncEdo.js  freemarker2-CKHndA0j.js  freemarker2-DiIhUWTo.js  handlebars-BAlhDpLc.js  handlebars-jyf1sOa_.js  html-BPD0fe3n.js  html-e6cZdIN_.js  htmlMode-CdoW_FJQ.js  htmlMode-Dcv1flv1.js  javascript-CPKTHyFs.js  javascript-CsSdpTI9.js  (+20 more)
server/conductor-agentspan-server/src/main/resources/static/docs/: index.html
server/conductor-agentspan-server/src/main/resources/static/docs/assets/: docs.css  index.js
server/conductor-agentspan-server/src/test/java/dev/agentspan/runtime/: ServerSmokeTest.java
server/conductor-agentspan-server/src/test/resources/: application-test.properties
server/docs/: agentspan-as-a-library.md  agentspan-validation-readiness.md
server/src/main/java/dev/agentspan/runtime/ai/: AgentspanAIModelProvider.java
server/src/main/java/dev/agentspan/runtime/auth/: AuthFilter.java
server/src/main/java/dev/agentspan/runtime/compiler/: AgentCompiler.java  AutoExposedToolsMerger.java  MultiAgentCompiler.java  ToolCompiler.java
server/src/main/java/dev/agentspan/runtime/controller/: CredentialMaskingResponseAdvice.java  SecretController.java  WorkerController.java
server/src/main/java/dev/agentspan/runtime/credentials/: CredentialAwareHttpTask.java  CredentialAwareMcpService.java  CredentialSchemaMigrator.java
server/src/main/java/dev/agentspan/runtime/ocg/: OcgAgentFactory.java  OcgAgentToolInjector.java  OcgProperties.java  OcgRegisteredTaskDefs.java  OcgRequestTask.java  OcgRequestTaskConfig.java  OcgSubAgentService.java
server/src/main/java/dev/agentspan/runtime/registry/: RegisteredAgent.java  RegisteredAgentRegistrar.java  RegisteredTaskDefs.java
server/src/main/java/dev/agentspan/runtime/service/: AgentService.java
server/src/main/java/dev/agentspan/runtime/util/: JavaScriptBuilder.java
server/src/main/resources/: application.properties  schema-credentials-postgres.sql  schema-credentials.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: DailyMotion-Bik8u2gQ.js  Facebook-DL8ElG-z.js  FilePlayer-C3WXHWsE.js  Kaltura-CbgdFPgd.js  Mixcloud-CnLXhrD1.js  Mux-Bx64MX_j.js  Preview-CaZuZa6m.js  SoundCloud-C1lS-_i6.js  Streamable-Ctz4Qtsg.js  Twitch-DRtDJx-g.js  Vidyard-L9nAMazd.js  Vimeo-BKwdn9Eh.js  Wistia-DaMqyZOi.js  YouTube-BR2c3EbR.js  cssMode-DczLDKZ6.js  freemarker2-DByYdBA1.js  handlebars-BkkyRqxt.js  html-DC5114b3.js  htmlMode-B4KdkHsA.js  index-DNgKRNTO.css  javascript-PBX7W67C.js  jsonMode-BbtaPfU1.js  liquid-DnrZBu1f.js  lspLanguageFeatures-DRGgTbma.js  mdx-UI-3kEYu.js  python-B1zuplsO.js  razor-D6US3qRg.js  tsMode-B5_2LUKH.js  typescript-n8wEprT6.js  xml-Vks8wc7o.js  yaml-B7WL1ssG.js
(+799 files in other folders)
