plugins {
    id 'java-library'
    id 'jacoco'
    id 'com.vanniktech.maven.publish' version '0.34.0'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'org.conductoross.conductor'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    jacksonVersion     = '2.17.1'
    slf4jVersion       = '2.0.13'
    junitVersion       = '5.11.0'
    langchain4jVersion = '1.0.0'
    googleAdkVersion   = '1.3.0'
    langgraph4jVersion = '1.6.0-beta5'
    // Official Conductor Java client SDK (conductor-oss/java-sdk). Versioned
    // separately from the server engine (engine = 3.30.2); wire-compatible with
    // the 3.x task REST API, bundles the common DTOs, and provides native auth
    // via io.orkes.conductor.client.ApiClient (key/secret → token).
    conductorClientVersion = '5.0.1'
}

dependencies {
    api platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // Official Conductor worker client — battle-tested task polling with
    // automatic lease extension (heartbeat), backoff, and managed threads.
    // `api` (not `implementation`): the Conductor ApiClient/ConductorClient is part
    // of the SDK's public surface (AgentRuntime accepts/returns it), so downstream
    // modules (spring) and user code must see it transitively.
    api "org.conductoross:conductor-client:${conductorClientVersion}"

    compileOnly "dev.langchain4j:langchain4j:${langchain4jVersion}"
    compileOnly "dev.langchain4j:langchain4j-open-ai:${langchain4jVersion}"
    // Google ADK + LangGraph4j are compileOnly so the SDK doesn't force users
    // onto them. The framework bridge classes only link at runtime when the
    // user passes a native object to Agentspan.run/start/stream/deploy/serve —
    // at which point that framework must obviously be on the user's classpath
    // already.
    compileOnly "com.google.adk:google-adk:${googleAdkVersion}"
    compileOnly "org.bsc.langgraph4j:langgraph4j-core:${langgraph4jVersion}"
    compileOnly "org.bsc.langgraph4j:langgraph4j-agent-executor:${langgraph4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "dev.langchain4j:langchain4j:${langchain4jVersion}"
    testImplementation "dev.langchain4j:langchain4j-open-ai:${langchain4jVersion}"
    testImplementation "com.google.adk:google-adk:${googleAdkVersion}"
    testImplementation "org.bsc.langgraph4j:langgraph4j-core:${langgraph4jVersion}"
    testImplementation "org.bsc.langgraph4j:langgraph4j-agent-executor:${langgraph4jVersion}"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}

compileJava.options.compilerArgs << '-parameters'
compileTestJava.options.compilerArgs << '-parameters'

sourceSets {
    test {
        java {
            srcDirs += file('e2e')
        }
    }
}

test {
    useJUnitPlatform {
        // Exclude e2e tests by default; run with -Pe2e to include them
        if (!project.hasProperty('e2e')) {
            excludeTags 'e2e'
        }
    }
    // For coverage runs: don't let a flaky e2e abort the JaCoCo report.
    if (project.hasProperty('ignoreTestFailures')) {
        ignoreFailures = true
    }
    // e2e suites are I/O-bound (LLM calls, docker) and use unique agent/task names,
    // so they can safely run concurrently. 2 JVMs roughly halves wall-clock time.
    // Unit tests are fast enough that parallelism doesn't matter for them.
    if (project.hasProperty('e2e')) {
        maxParallelForks = 3
    }
}

spotless {
    java {
        target fileTree('.') {
            include 'src/main/java/**/*.java', 'src/test/**/*.java', 'e2e/**/*.java',
                    'spring/src/main/java/**/*.java', 'spring/src/test/**/*.java'
            exclude '**/build/**'
        }
        palantirJavaFormat('2.50.0')
        removeUnusedImports()
        importOrder('java', 'javax', 'jakarta', 'org', 'com', 'dev', 'io')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Code coverage. `jacocoTestReport` aggregates whatever ran in the `test` task —
// unit-only by default, or unit+e2e when run with `-Pe2e` (needs a live server).
jacoco {
    toolVersion = '0.8.12'
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}

mavenPublishing {
    publishToMavenCentral(true)
    if (project.findProperty('signingInMemoryKey') != null) {
        signAllPublications()
    }

    coordinates('org.conductoross.conductor', 'conductor-ai-sdk', project.version.toString())

    pom {
        name = 'Agentspan Java SDK'
        description = 'Java SDK for the Agentspan agent orchestration platform'
        url = 'https://github.com/agentspan-ai/agentspan'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
            }
        }
        developers {
            developer {
                organization = 'Agentspan'
                organizationUrl = 'https://agentspan.ai'
                name = 'Agentspan Development Team'
                email = 'developers@orkes.io'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/agentspan-ai/agentspan.git'
            developerConnection = 'scm:git:ssh://github.com/agentspan-ai/agentspan.git'
            url = 'https://github.com/agentspan-ai/agentspan'
        }
    }
}
