plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version '7.0.2'
    id 'com.vanniktech.maven.publish' version '0.34.0' apply false
}

// Root project needs repositories too — spotless (applied here) resolves
// the palantir-java-format artifact at the root level.
repositories {
    mavenCentral()
    mavenLocal()
}

// ── Version catalog ──────────────────────────────────────────────
ext {
    conductorVersion   = '3.30.2'
    lombokVersion      = '1.18.42'
    log4jVersion       = '2.24.3'
    sqliteJdbcVersion  = '3.47.0.0'
    springSecVersion   = '6.3.5'
    jsonSchemaVersion  = '1.0.73'
    junitVersion       = '5.10.2'
    assertjVersion     = '3.25.1'
    mockitoVersion     = '5.10.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    // Published Maven coordinates: org.conductoross.conductor:<module>:<version>.
    // Version comes from gradle.properties (default) or -Pversion=X in CI.
    group = 'org.conductoross.conductor'
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    configurations.all {
        // conductor-ai -> spring-ai -> mcp-json-jackson2 drags in json-schema-validator 2.0.0,
        // which removed com.networknt.schema.JsonSchema. conductor-common's JsonSchemaValidator
        // bean is compiled against the 1.x class, so pin to the version conductor needs.
        resolutionStrategy {
            force "com.networknt:json-schema-validator:${jsonSchemaVersion}"
        }

        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.graalvm.python'
        exclude group: 'com.oracle.coherence.ce'
        exclude group: 'com.microsoft.azure', module: 'applicationinsights-core'
        exclude group: 'org.conscrypt'
        exclude group: 'org.openjdk.nashorn'
        exclude group: 'com.ibm.icu'
        exclude group: 'org.bouncycastle'
        exclude group: 'io.micrometer', module: 'micrometer-registry-statsd'
        exclude group: 'io.micrometer', module: 'micrometer-registry-atlas'
        exclude group: 'com.netflix.spectator'
        exclude group: 'org.apache.groovy'
    }

    test {
        useJUnitPlatform()
        testLogging {
            exceptionFormat = 'full'
            events 'failed'
        }
    }

    // vanniktech publishing builds a javadoc jar (required by Maven Central).
    // Relax doclint, and don't fail on errors: Lombok's @RequiredArgsConstructor
    // (onConstructor_) isn't understood by the javadoc tool, which would otherwise
    // abort jar generation. The jar is still produced for what resolves.
    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError = false
    }
}

// ── Code formatting ──────────────────────────────────────────────
spotless {
    java {
        target fileTree('.') {
            include '**/src/main/java/**/*.java', '**/src/test/**/*.java'
            exclude '**/build/**'
        }
        palantirJavaFormat('2.50.0')
        removeUnusedImports()
        importOrder('java', 'javax', 'jakarta', 'org', 'com', 'dev')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// ── Detect fully qualified names used inline ─────────────────────
tasks.register('checkNoInlineFQN') {
    group = 'verification'
    description = 'Detect fully qualified class names used inline (should be imports)'
    doLast {
        def violations = []
        def fqnPattern = ~/(?:new\s+|[\s(,<])(?:java|javax|jakarta|com|org|net)\.[a-z]+(?:\.[a-z]+)*\.[A-Z]\w+/
        subprojects.each { sub ->
            fileTree("${sub.projectDir}/src/main/java").matching { include '**/*.java' }.each { file ->
                file.eachLine { line, lineNum ->
                    if (line.trim().startsWith('import ') || line.trim().startsWith('package ')
                        || line.trim().startsWith('//') || line.trim().startsWith('*')) return
                    def matcher = fqnPattern.matcher(line)
                    if (matcher.find()) {
                        violations << "${file.path}:${lineNum}: ${line.trim()}"
                    }
                }
            }
        }
        if (violations) {
            throw new GradleException(
                "Found ${violations.size()} inline fully qualified name(s). Use imports instead:\n" +
                violations.collect { "  ${it}" }.join('\n')
            )
        }
    }
}

tasks.named('check') {
    dependsOn 'spotlessCheck', 'checkNoInlineFQN'
}
